{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor para hacer la consulta de porcentaje de facturas cerradas",
  "main": "index.js",
  "scripts": {
    "test": "No tests"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "Brian Alvarez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.10.0"
  }
}
